<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
<meta charset="ISO-8859-1">
<title>College Portal</title>
</head>

<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
	

	body{
		scroll-behavior: smooth;
	}

    body::-webkit-scrollbar {
        width: 0px; /* Adjust the width as needed */
    }

	nav{
		
		background-color: #f09650;
	}
	
	.navbar-brand{
		font-weight:bolder;
		color: white !important;
	}
	
    .nav-link:hover {
    color: #333 !important; /* Darker color on hover */
    }

    
	ul{
		list-style: none;
	}
	.nav-link{
		color: white !important;
		font-weight: 700;
	}
	
	#hero{
		background-image: url("https://home.iitd.ac.in/images/gallery/gallery-lg1.jpg");
		width: 100%;
		height: 102vh;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: center top;
	    margin-top: -60px; /* Adjust this value to match the height of your header */
        padding-top: 60px; 
		
	}
	
	h5{
		margin-top: 5rem;
		font-family: 'Yeseva One', cursive;
		letter-spacing: 1px;
		font-size: 18.74px;
		color: black;
		font-weight: bold;
	}
    h1{
    margin-top: 2rem;
    font-family: 'Playfair Display', serif; /* Change the font-family */
    font-weight: bold;
    font-size: 48px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

	p{
		margin-top: 0.5rem;
		font-family: 'Lobster', cursive;
		letter-spacing: 1px;
		font-size: 22.74px;
	}
	
	#img1,#img2, #img3{
		border-radius: 20px;
		width: 700px;
		height: 600px;
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}
	.images{
		background-color: #f09650;
		padding: 20px; 
        margin-top: 0px;
	}
	
	form{
		border: none !important;
	}
	label{
		font-size: 16.74px;
		text-align: left;
		color: #50AAF0;
		font-weight: 700;
		padding: 7.74px;
	}
	input,textarea{
		padding: 1px;
		border: 1px solid #50AAF0 !important;
		color: #50AAF0 !important;
		font-family: 600;
	}
	
    #btn1:hover {
    background-color: #50AAF0 !important; /* Change the background color on hover */
    color: white !important; /* Change the text color on hover */
    }


</style>

<body>
	<script>
    
		// aos js animation
			AOS.init({
				duration:1500,
			});
	</script>
	
	<header>
		
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-globe" aria-hidden="true"></i> College Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars text-light"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./AdminLogin.html" aria-current="page">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./StudentLogin.html">Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Results.jsp" target="_blank">Student Results</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
	</header>
	<main>
		<div id="hero">
			<div class="container text-center">
			  <h1 data-aos="flip-up">Welcome to Ivywood University Portal</h1>
			  <p>Empowering Excellence in Education</p>
			</div>
		</div>
		
		<div class="images">
			<div class="container p-2 mt-2 mb-3">
					<p class="text text-center text-light p-2" style="font-size: 25.74px;">Image Gallery</p>
					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1900" data-bs-wrap="true">
 						 <div class="carousel-indicators">
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
    						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>

  						</div>
  					<div class="carousel-inner">
    				<div class="carousel-item active">
      					<img src="./Images/img1.jpg" class="d-block w-100" alt="..." id="img1">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img2.jpg" class="d-block w-100" alt="..." id="img2">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img3.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img4.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
    				<div class="carousel-item">
      					<img src="./Images/img5.jpg" class="d-block w-100" alt="..." id="img3">
    				</div>
  				</div>
  				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Previous</span>
  				</button>
  				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="visually-hidden">Next</span>
  				</button>
				</div>				
			</div>
			<br>
		</div>
		
		<div id="mission_vision" class="mb-4 p-4"><div class="container" style="box-shadow: rgba(0.25, 0.25, 0.25, 0.25) 0px 22px 70px 4px;" >
			<div class="row mt-1" style="height: auto;">
				<div class="col-sm-6" style="background-color: #50AAF0; " data-aos="flip-up">
					<h2 class="text text-center text mt-4 mb-3" style="color: #333;">Our Vision</h2>
					<h6 class="text p-2 mb-4 mt-3" style="font-size: 18.74px;color: #333;">
						* To emerge as a premier technical Institution in the field of engineering and research with a focus to produce professionally competent and socially sensitive engineers capable of working in a multidisciplinary global environment.
						<br><br><br>
						* The vision of the University is to provide quality engineering education to meritorious rural youth deprived of this opportunity, through an innovative blend of modern computer assisted, learner-centric instructional methodology along with rigorous traditional teaching in a world class ambiance. This vision is driven by the main causes that most of the talented rural youth wishing to pursue higher education
						<br>
						
					</h6>
				</div>

				<div class="col-sm-6" style="background-color:#f09650 ;" data-aos="flip-down">
					<h2 class="text text-center text-light mt-4 mb-3">Our Mission</h2>
					<h6 class="text text-light p-2 mb-4 mt-3" style="font-size: 18.74px;">
						* To provide high quality technical education through a creative balance of academia and industry by adopting highly effective teaching learning processes
						<br><br><br>
						* To promote multidisciplinary research with a global perspective to attain professional excellence
						<br><br><br>
						* To establish standards that inculcate ethical and moral values that contribute to growth in the Career and development of society.
						
					</h6>			
				</div>
			</div></div>
		</div>
		
		
		<div id="contact">
			<p class="text text-center" style=" color: #f09650;">For any queries, message us here</p>
			<div class="container mt-2 mb-3 m-auto">
				<form class="form-control p-3" method="post" action="sendMessage.jsp">
					<div class="row mt-2 p-1">
						<label>email address</label>
						<input type="email" class="form-control" name="email" placeholder="your email address" required>
					</div>
					
					<div class="row mt-2 p-1">
						<label>Phone</label>
						<input type="number" class="form-control" name="phone" placeholder="your phone" required>
					</div>
					
					<div class="row mt-2 p-1">
						<label>Your Message</label>
						<textarea name="msg" placeholder="your message ...." required class="form-control" cols="30" rows="6"></textarea>
					</div>
					
					<button class="btn text-light mt-3 mb-2" type="submit" name="bt1" id="btn1" style="background-color: #f09650; font-weight: 600;"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit Query</button>
				</form>
			</div>
		</div>
	
	
	

	</main>
	
	<footer class="mt-3 p-4 text text-light" style="background-color: #50AAF0;">
		<div class="container p-2">
			<div class="row mt-1 mb-2 m-auto">
				<div class="col-sm-6 m-auto text-center">
					<i class="fa fa-globe fa-5x" aria-hidden="true"></i>
					<h3 class="text text-center">College Portal</h3>
				</div>
				<div class="col-sm-6 mr-auto">
					<ul style="list-style: none; font-size: larger;" class="p-1">
						<li><i class="fa fa-whatsapp"></i> &nbsp;&nbsp;  7036285961</li>
						<li><i class="fa fa-twitter"></i> &nbsp;&nbsp;  College Portal</li>
						<li><i class="fa fa-envelope"></i> &nbsp;&nbsp;  collegeportal@gmail.com</li>
						<li><i class="fa fa-linkedin"></i> &nbsp;&nbsp;  College-linkedin</li>
					</ul>
				</div>
				
			</div>
		</div>
		<br><br>
		<center>
			<small class="text text-light" style="font-weight: 800; font-size: 12px;"><i class="fa fa-star" aria-hidden="true"></i> &nbsp; Designed & Developed by Team - 3 &nbsp; <i class="fa fa-star" aria-hidden="true"></i> </small>
		</center>
	</footer> 
	
	
</body>
</html>